# WebTechUni

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/taskforwebtech/taskforwebtech/: TaskForWebTechApplication.java
src/main/java/com/taskforwebtech/taskforwebtech/config/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java
src/main/java/com/taskforwebtech/taskforwebtech/controller/: AuthenticationController.java  CarController.java  UserController.java
src/main/java/com/taskforwebtech/taskforwebtech/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CarResponse.java  CreateNewCarRequest.java  TokenResponse.java  UpdateCarRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/taskforwebtech/taskforwebtech/entity/: Car.java  User.java
src/main/java/com/taskforwebtech/taskforwebtech/exceptions/: CarAlreadyExistException.java  CarNotFoundException.java  EmptyFilterListException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/taskforwebtech/taskforwebtech/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/taskforwebtech/taskforwebtech/repository/: CarRepository.java  UserRepository.java
src/main/java/com/taskforwebtech/taskforwebtech/security/: JwtAuthenticationFilter.java  JwtService.java  RegisterRequestMappingPasswordEncoder.java  SecurityConfiguration.java  UsersDetails.java
src/main/java/com/taskforwebtech/taskforwebtech/service/: AuthenticationService.java  CarService.java  UserService.java  (+1 more)
src/main/resources/: V1.sql  V2.sql  V2_Insert_test_data.sql  application.properties  application.yml
src/test/java/com/taskforwebtech/taskforwebtech/: TaskForWebTechApplicationTests.java
(+3 files in other folders)
